# ChessWebApp

./: ChessWebApp.sln  README.md  SqliteDataAccess.cs  demoDB.db
ChessClassLibrary/: ChessClassLibrary.csproj  ChessPiece.cs  ChessTable.cs  Game.cs  Mediator.cs  Player.cs  Spot.cs  Table.cs
ChessClassLibrary/Pieces/: Horseman.cs  King.cs  Madman.cs  Pawn.cs  Queen.cs  Rook.cs
ChessClassLibrary/Players/: Black.cs  White.cs
ChessClassLibrary/Properties/: AssemblyInfo.cs
ChessData/: ChessData.csproj  IChessData.cs
ChessGame.Services/: ChessGameRepository.Services.csproj  SQLiteRepository.cs  packages.config
ChessGame.Services/Properties/: AssemblyInfo.cs
ChessGameRepo.Services/: ChessGameRepo.Services.csproj  EFRepository.cs  SQLiteRepository.cs  localSQLRepository.cs
ChessGameRepository.Interface/: ChessGameRepository.Interface.csproj  IGameRepository.cs
ChessProcessorLibrary/: ChessProcessor.cs
ChessWebApp/: ChessWebApp.csproj  MyAppData.cs  Program.cs  Startup.cs  appsettings.json  config.json
ChessWebApp/Controllers/: GameController.cs  HomeController.cs
ChessWebApp/Data/: ChessAppRepository.cs  ChessContext.cs  ChessContextFactory.cs  GameStateForJS.cs  IChessAppRepository.cs  IChessGameRepository.cs  IChessPlayersRepository.cs  RepositoryFactory.cs  players.json
ChessWebApp/Data/Entities/: ChessGame.cs  ChessPlayer.cs  ChessSeeder.cs  ChessSpot.cs  ChessTable.cs
ChessWebApp/Migrations/: 20200721092848_InitialCreate.Designer.cs  20200721092848_InitialCreate.cs  20200722075123_ChessContext2.Designer.cs  20200722075123_ChessContext2.cs  20200723114621_ChessContext3.Designer.cs  20200723114621_ChessContext3.cs  20200723152010_ChessContext4.Designer.cs  20200723152010_ChessContext4.cs  ChessContextModelSnapshot.cs
ChessWebApp/Models/: GameModel.cs
ChessWebApp/Properties/: launchSettings.json
ChessWebApp/Views/Home/: ChessGame.cshtml
ChessWebApp/Views/Shared/: _Layout.cshtml
ChessWebApp/wwwroot/css/: site.css
ClassLibrary1/: ChessGameRepository.Interface.csproj  IChessGameRepository.cs  IChessPlayersRepository.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
DataAccessLibrary/: DataAccessLibrary.csproj  SqliteDataAccess.cs
GameRepository.Services/: GameRepository.Services.csproj  ServiceRepository.cs
SQLiteDatabase/: SQLiteDatabase.sqlproj
Tests/ChessTest1/: ChessTest1.csproj  KingCheckTest.cs  PawnPromotionTest.cs  PlayerTest.cs
Tests/ChessTest1/Properties/: AssemblyInfo.cs
