<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demoDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="demoDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessClassLibrary\ChessClassLibrary.csproj" />
  </ItemGroup>

</Project>
